# Generated by Django 2.2.6 on 2020-05-30 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_rekam_medis', models.CharField(default='', max_length=50)),
                ('tanggal', models.CharField(default='', max_length=30)),
                ('waktu_bayar', models.CharField(default='', max_length=30)),
                ('id_transaksi', models.CharField(default='', max_length=50)),
                ('biaya', models.CharField(default='0', max_length=50)),
                ('status', models.CharField(default='created', max_length=50)),
            ],
        ),
    ]
