# Generated by Django 3.0.6 on 2020-05-06 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tindakan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_konsultasi', models.CharField(default='', max_length=50)),
                ('biaya', models.IntegerField(default=0)),
                ('no_urut', models.CharField(default='', max_length=50)),
                ('id_transaksi', models.CharField(default='', max_length=50)),
                ('catatan', models.CharField(default='', max_length=200)),
                ('daftar_id_tpoli', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TindakanPoli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_tindakan_poli', models.CharField(default='', max_length=50)),
                ('id_poliklinik', models.CharField(default='', max_length=50)),
                ('nama_tindakan', models.CharField(default='', max_length=50)),
                ('deskripsi', models.CharField(default='', max_length=200)),
                ('tarif', models.IntegerField(default=0)),
            ],
        ),
    ]
