# Generated by Django 3.0.6 on 2020-05-30 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hijau', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tindakan',
            old_name='daftar_id_tpoli',
            new_name='daftar_id_tpoli1',
        ),
        migrations.AddField(
            model_name='tindakan',
            name='daftar_id_tpoli2',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='tindakan',
            name='daftar_id_tpoli3',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='tindakan',
            name='daftar_id_tpoli4',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='tindakan',
            name='daftar_id_tpoli5',
            field=models.CharField(default='', max_length=50),
        ),
    ]
