# Generated by Django 3.0.5 on 2020-05-04 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Konsultasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_rekam_medis', models.CharField(default='', max_length=30)),
                ('tanggal', models.CharField(default='', max_length=30)),
                ('id_transaksi', models.CharField(default='', max_length=30)),
            ],
        ),
    ]
