# Generated by Django 3.0.5 on 2020-05-04 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('konsultasicabang', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='konsultasi',
            name='id_transaksi',
        ),
    ]
