# Generated by Django 3.0.5 on 2020-05-04 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konsultasicabang', '0002_remove_konsultasi_id_transaksi'),
    ]

    operations = [
        migrations.AddField(
            model_name='konsultasi',
            name='id_transaksi',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='konsultasi',
            name='no_rekam_medis',
            field=models.CharField(default='', max_length=50),
        ),
    ]
