# Generated by Django 3.0.5 on 2020-05-04 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konsultasicabang', '0003_auto_20200504_1203'),
    ]

    operations = [
        migrations.CreateModel(
            name='RSCabang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_rs_cabang', models.CharField(default='', max_length=50)),
                ('nama', models.CharField(default='', max_length=50)),
                ('tanggal_pendirian', models.CharField(default='', max_length=50)),
                ('jalan', models.CharField(default='', max_length=50)),
                ('nomor', models.CharField(default='', max_length=50)),
                ('kota', models.CharField(default='', max_length=50)),
            ],
        ),
    ]
