# Generated by Django 3.0.5 on 2020-05-05 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konsultasicabang', '0004_rscabang'),
    ]

    operations = [
        migrations.AddField(
            model_name='konsultasi',
            name='biaya',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AddField(
            model_name='konsultasi',
            name='id_konsultasi',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='konsultasi',
            name='status',
            field=models.CharField(default='booked', max_length=50),
        ),
    ]
