# Generated by Django 3.0.5 on 2020-05-06 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konsultasicabang', '0006_administrator'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dokter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='', max_length=50)),
                ('password', models.CharField(default='', max_length=50)),
                ('nomor_identitas', models.CharField(default='', max_length=50)),
                ('nama_lengkap', models.CharField(default='', max_length=50)),
                ('tanggal_lahir', models.CharField(default='', max_length=50)),
                ('email', models.CharField(default='', max_length=50)),
                ('alamat', models.CharField(default='', max_length=50)),
                ('no_sip', models.CharField(default='', max_length=50)),
                ('spesialisasi', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Pasien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='', max_length=50)),
                ('password', models.CharField(default='', max_length=50)),
                ('nomor_identitas', models.CharField(default='', max_length=50)),
                ('nama_lengkap', models.CharField(default='', max_length=50)),
                ('tanggal_lahir', models.CharField(default='', max_length=50)),
                ('email', models.CharField(default='', max_length=50)),
                ('alamat', models.CharField(default='', max_length=50)),
                ('alergi', models.CharField(default='', max_length=50)),
            ],
        ),
    ]
