# Generated by Django 3.0.6 on 2020-05-07 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dokter_RsCabang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_dokter', models.CharField(max_length=50)),
                ('kode_rs', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='JadwalLayananPoliklinik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_jadwal_poliklinik', models.CharField(default='', max_length=50)),
                ('waktu_mulai', models.CharField(default='', max_length=50)),
                ('waktu_selesai', models.CharField(default='', max_length=50)),
                ('hari', models.CharField(default='', max_length=50)),
                ('kapasitas', models.CharField(default='', max_length=50)),
                ('id_dokter', models.CharField(default='', max_length=50)),
                ('id_poliklinik', models.CharField(default='', max_length=50)),
            ],
        ),
    ]
