# Generated by Django 3.0.6 on 2020-05-07 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ungu', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwallayananpoliklinik',
            name='id',
        ),
        migrations.AlterField(
            model_name='jadwallayananpoliklinik',
            name='id_jadwal_poliklinik',
            field=models.CharField(default='', max_length=50, primary_key=True, serialize=False),
        ),
    ]
