# Generated by Django 3.0.6 on 2020-05-07 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ungu', '0002_auto_20200507_1346'),
    ]

    operations = [
        migrations.CreateModel(
            name='LayananPoliklinik',
            fields=[
                ('id_poliklinik', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nama_layanan', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(max_length=50)),
                ('rs_cabang', models.CharField(max_length=50)),
            ],
        ),
    ]
