# Generated by Django 3.0.6 on 2020-05-07 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ungu', '0003_layananpoliklinik'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpdateLayananPoliklinik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_poliklinik', models.CharField(max_length=50)),
                ('rs_cabang', models.CharField(max_length=50)),
            ],
        ),
    ]
