# Generated by Django 3.0.6 on 2020-05-07 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ungu', '0004_updatelayananpoliklinik'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpdateJadwalLayananPoliklinik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rs_cabang', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='updatelayananpoliklinik',
            name='id_poliklinik',
        ),
    ]
